# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=mylog.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %t %d{mm:ss} (%F:%M:%L)%n%m%n%n
log4j.appender.stdout.Target=System.out

# Configuration for receiving e-mails when ERROR messages occur.
log4j.appender.mail=com.tgerm.log4j.appender.GmailSMTPAppender
log4j.appender.mail.SMTPPort=587

log4j.appender.mail.Protocol=smtps

log4j.appender.EMAIL=com.tgerm.log4j.appender.GmailSMTPAppender
log4j.appender.EMAIL.SMTPHost=smtp.gmail.com
log4j.appender.EMAIL.SMTPDebug=false
log4j.appender.EMAIL.From=admin@users.com
log4j.appender.EMAIL.To=babkamen@gmail.com
log4j.appender.EMAIL.SMTPUsername=amnekmoni@gmail.com
log4j.appender.EMAIL.SMTPPassword=As1qaz2wsx
log4j.appender.EMAIL.Subject=Email Notification from Gmail SMTP Appender
log4j.appender.EMAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.EMAIL.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.EMAIL.BufferSize=1
# Define the root logger with appender file
log4j.rootLogger = INFO, stdout,EMAIL,file
log4j.logger.org.geymer.users.controller.UserController=DEBUG,file
log4j.logger.org.geymer.users.controller.FrontController=DEBUG,stdout
log4j.aditivity.org.geymer.users.controller.FrontController=false
